COQAUX1 6eb4411d0861aa92a3edb1c8a018709a /Volumes/externalDISK/research/Proof2Prog/demo/demo/FJ.v
0 0 VernacProof "tac:no using:no"
7516 7525 proof_build_time "0.000"
0 0 subject_reduction "0.000"
7516 7525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7696 7705 proof_build_time "0.000"
0 0 progress "0.000"
7696 7705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7900 7909 proof_build_time "0.000"
0 0 type_soundness "0.000"
7900 7909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8278 8287 proof_build_time "0.000"
0 0 cast_safety_preservation_on_reduction "0.000"
8278 8287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8435 8444 proof_build_time "0.000"
0 0 cast_safe_progress "0.000"
8435 8444 proof_check_time "0.000"
0 0 vo_compile_time "0.127"
