COQAUX1 3b3e25cae943f6aa8102c35ebe33a4ea /Volumes/externalDISK/research/Proof2Prog/coq_spec/coq_code/Syntax.v
0 0 VernacProof "tac:no using:no"
32989 32993 proof_build_time "0.005"
0 0 program1_well_typed "0.005"
32976 32988 context_used ""
32989 32993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33522 33530 proof_build_time "0.001"
33522 33530 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34768 34776 proof_build_time "0.031"
34768 34776 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
35948 35956 proof_build_time "0.021"
35948 35956 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
36325 36333 proof_build_time "0.046"
36325 36333 proof_check_time "0.001"
0 0 vo_compile_time "0.451"
