COQAUX1 243692f7f0dcc903148bc07bce8915f5 /Volumes/externalDISK/research/Proof2Prog/coq_spec/coq_code/Syntax.v
0 0 VernacProof "tac:no using:no"
32302 32306 proof_build_time "0.007"
0 0 program1_well_typed "0.007"
32289 32301 context_used ""
32302 32306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32835 32843 proof_build_time "0.002"
32835 32843 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34081 34089 proof_build_time "0.049"
34081 34089 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
35261 35269 proof_build_time "0.020"
35261 35269 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
35638 35646 proof_build_time "0.002"
35638 35646 proof_check_time "0.001"
0 0 vo_compile_time "0.420"
