COQAUX1 ab41658ba3dd215f9d51e5c21da712b4 /Volumes/externalDISK/research/Proof2Prog/coq_spec/demo/Imp.v
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
1108 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
2639 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.005"
0 0 optimize_0plus_sound "0.005"
3606 3618 context_used ""
3620 3624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.000"
0 0 silly1 "0.000"
5112 5128 context_used ""
5165 5169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.000"
0 0 silly2 "0.000"
5303 5312 context_used ""
5368 5372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6160 6164 proof_build_time "0.001"
0 0 foo "0.001"
6147 6159 context_used ""
6160 6164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6454 6458 proof_build_time "0.000"
0 0 foo' "0.000"
6319 6453 context_used ""
6454 6458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.007"
0 0 optimize_0plus_sound' "0.007"
7370 7428 context_used ""
7431 7435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10027 10031 proof_build_time "0.005"
0 0 optimize_0plus_sound'' "0.005"
9975 10026 context_used ""
10027 10031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.002"
0 0 In10 "0.002"
11039 11079 context_used ""
11080 11084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11420 11424 proof_build_time "0.002"
0 0 In10' "0.002"
11379 11419 context_used ""
11420 11424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11939 11948 proof_build_time "0.000"
0 0 repeat_loop "0.000"
11939 11948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.003"
0 0 optimize_0plus_b_sound "0.003"
13693 13705 context_used ""
13706 13710 proof_check_time "0.001"
16031 16035 proof_build_time "0.001"
0 0 invert_example1 "0.001"
16018 16030 context_used ""
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
16912 16916 context_used ""
16917 16921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17000 17004 proof_build_time "0.000"
0 0 add_comm__lia "0.000"
16995 16999 context_used ""
17000 17004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17096 17100 proof_build_time "0.000"
0 0 add_assoc__lia "0.000"
17091 17095 context_used ""
17096 17100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25775 25779 proof_build_time "0.044"
0 0 aeval_iff_aevalR "0.044"
25762 25774 context_used ""
25775 25779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26176 26180 proof_build_time "0.002"
0 0 aeval_iff_aevalR' "0.002"
26076 26175 context_used ""
26176 26180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27590 27594 proof_build_time "0.004"
0 0 beval_iff_bevalR "0.004"
27416 27587 context_used ""
27590 27594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39098 39102 proof_build_time "0.000"
0 0 aexp1 "0.000"
39085 39097 context_used ""
39098 39102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39196 39200 proof_build_time "0.000"
0 0 aexp2 "0.000"
39183 39195 context_used ""
39196 39200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39292 39296 proof_build_time "0.000"
0 0 bexp1 "0.000"
39279 39291 context_used ""
39292 39296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49177 49181 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
49164 49176 context_used ""
49177 49181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49540 49544 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
49525 49537 context_used ""
49540 49544 proof_check_time "0.000"
50083 50092 proof_build_time "0.000"
0 0 pup_to_n "0.000"
50083 50092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50242 50251 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
50242 50251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51990 51994 proof_build_time "0.026"
0 0 ceval_deterministic "0.026"
51977 51988 context_used ""
51990 51994 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52841 52845 proof_build_time "0.002"
0 0 plus2_spec "0.002"
52821 52839 context_used ""
52841 52845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53570 53574 proof_build_time "0.002"
0 0 loop_never_stops "0.002"
53555 53567 context_used ""
53570 53574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55790 55794 proof_build_time "0.004"
0 0 no_whiles_eqv "0.004"
55692 55787 context_used ""
55790 55794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57154 57158 proof_build_time "0.008"
0 0 no_whiles_terminating "0.008"
57139 57151 context_used ""
57154 57158 proof_check_time "0.001"
59838 59847 proof_build_time "0.000"
0 0 s_execute "0.000"
59838 59847 proof_check_time "0.000"
59990 59999 proof_build_time "0.000"
0 0 s_execute1 "0.000"
59990 59999 proof_check_time "0.000"
60126 60135 proof_build_time "0.000"
0 0 s_execute2 "0.000"
60126 60135 proof_check_time "0.000"
60437 60446 proof_build_time "0.000"
0 0 s_compile "0.000"
60437 60446 proof_check_time "0.000"
60655 60664 proof_build_time "0.000"
0 0 s_compile1 "0.000"
60655 60664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61098 61107 proof_build_time "0.000"
0 0 execute_app "0.000"
61098 61107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61579 61588 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
61579 61588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61800 61809 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
61800 61809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67886 67895 proof_build_time "0.000"
0 0 break_ignore "0.000"
67886 67895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68028 68037 proof_build_time "0.000"
0 0 while_continue "0.000"
68028 68037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68216 68225 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
68216 68225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68412 68421 proof_build_time "0.000"
0 0 seq_continue "0.000"
68412 68421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68566 68575 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
68566 68575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68843 68852 proof_build_time "0.000"
0 0 while_break_true "0.000"
68843 68852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69111 69120 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
69111 69120 proof_check_time "0.000"
0 0 vo_compile_time "0.346"
