COQAUX1 191d7a2af93b18adc91e21930514a1c2 /Volumes/externalDISK/research/Proof2Prog/coq_spec/demo/Syntax.v
0 0 VernacProof "tac:no using:no"
32315 32319 proof_build_time "0.008"
0 0 program1_well_typed "0.008"
32302 32314 context_used ""
32315 32319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32848 32856 proof_build_time "0.002"
32848 32856 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34094 34102 proof_build_time "0.033"
34094 34102 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
35274 35282 proof_build_time "0.020"
35274 35282 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
35651 35659 proof_build_time "0.002"
35651 35659 proof_check_time "0.001"
0 0 vo_compile_time "0.475"
